---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cve-search-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: Service
metadata:
  name: cve-search-app
  labels:
    app: cve-search
spec:
  selector:
    app: cve-search
    pod: app-pod

  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
---
apiVersion: v1
kind: Service
metadata:
    name: cve-search-mongo
    labels:
      app: cve-search
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
      app: cve-search
      pod: db-pod

---
apiVersion: v1
kind: Service
metadata:
  name: cve-search-redis
  labels:
    app: cve-search
    tier: cache
spec:
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379
  selector:
    app: cve-search
    pod: cache-pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-search-deployment-redis
  labels:
    app: cve-search
    tier: cache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cve-search
      pod: cache-pod
  template:
    metadata:
      labels:
        app: cve-search
        pod: cache-pod
    spec:
      containers:
      - name: cve-search-redis
        image: redis
        ports:
          - containerPort: 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-search-deployment-mongo
  labels:
    app: cve-search

spec:
  replicas: 1
  selector:
    matchLabels:
      app: cve-search
      pod: db-pod
  template:
    metadata:
      labels:
        app: cve-search
        pod: db-pod
    spec:
      containers:
      - name: cve-search-mongo
        image: mongo
        ports:
          - containerPort: 27017
        volumeMounts:
        - mountPath: "/data/db"
          name: mongo-cv
      volumes:
        - name: mongo-cv
          persistentVolumeClaim:
            claimName: cve-search-pvc

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-search-deployment-app
  labels:
    app: cve-search
    tier: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cve-search
      pod: app-pod
  template:
    metadata:
      labels:
        app: cve-search
        pod: app-pod
    spec:
      containers:
      - name: cve-search-mongo
        image: dusever/cve_search:kube
        imagePullPolicy: Always
        env:
        - name: SEARCHCVE_REDISHOST
          value: cve-search-redis
        - name: SEARCHCVE_MONGOHOST
          value: cve-search-mongo
        - name: SEARCHCVE_CVESTARTYEAR
          value: '2019'
        ports:
          - containerPort: 5000


---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cve-search
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: cve-search.test
    http:
      paths:
      - backend:
          serviceName: cve-search-app
          servicePort: 80
